[33mcommit 9b1c8b5a743582b07fb235313d53c0985862df15[m[33m ([m[1;36mHEAD -> [m[1;32malien-port[m[33m)[m
Author: Loribobs <Loribobs@Loribobs-hpx360.local>
Date:   Sat Sep 7 09:12:52 2019 +0100

    Modified chapter 1 & 2 to have alien plot

[33mcommit 7be3ea98644f243797a57e5b6b75fba5404b97ed[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Loribobs <Loribobs@Loribobs-hpx360.local>
Date:   Fri Sep 6 20:00:06 2019 +0100

    chapter2.txt

[33mcommit 3e7a7d6f28965ad9f22f99bbcd72abcdfa09d908[m
Author: Loribobs <jolbomehin@gmail.com>
Date:   Fri Sep 6 19:53:57 2019 +0100

    Complete chapter 1
